PG_HOST = "localhost"
PG_PORT = "5432"
PG_USER = "postgres"
PG_PASSWORD = "postgres"
PG_DATABASE_NAME = "postgres"

MICROSERVICE_PORT = "1011"

LOGS_CSV_DIRECTORY = "./logs_csv"

TIME_INTERVAL_DELETE_SEGMENTS = 30s
TIME_INTERVAL_DELETE_TTL_SEGMENTS = 30s
TIME_INTERVAL_DELETE_LOGS = 30s

BATCH_SIZE_SEGMENTS = 100
BATCH_SIZE_TTL_SEGMENTS = 100
BATCH_SIZE_LOGS = 100